# MauiCarpimTablosu

./: MauiAppCarpimTablosuSorulari.sln  ReadMe.md  privacy.html  privacy.md
MauiAppCarpimTablosuSorulari/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IToastMessage.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppCarpimTablosuSorulari - Backup.csproj  MauiAppCarpimTablosuSorulari.csproj  MauiProgram.cs  ToastMessage.cs  myapp.keystore
MauiAppCarpimTablosuSorulari/Resources/Styles/: Colors.xaml
MauiAppCarpimTablosuSorulari/Services/: IToastMessage.cs  ToastMessage.cs
